---
title: "控制论及人有人的用处"
date: 2024-05-11
---

> “在一个非常真实的意义上，我们都是这个在劫难逃的星球上的失事船只中的旅客。但即使是在失事船只上面，人的庄严和价值并非必然地消失，我们一定要尽量地使之发扬光大。我们将要沉没，但我们可以采取合乎我们身份的态度来展望未来。”
	——维纳

	---
	
#### Unraveling the Book
Norbert Wiener's "The Human Use of Human Beings: Cybernetics and Society" embarks on a journey through the complex interplay of humans and machines, guided by the pioneering field of cybernetics. Picture a vast, interconnected network where feedback loops continuously shape and reshape the course of human and technological evolution. This metaphor captures the essence of Wiener's vision: a society that adapts, learns, and evolves through the integration of human intelligence and mechanical prowess.
#### 解读书籍
诺伯特·维纳的《人有人的用处：控制论与社会》通过控制论这一开创性领域的指引，探索了人类与机器之间复杂的相互作用。想象一个广阔的、互联的网络，其中的反馈循环不断地塑造和重塑人类和技术进化的过程。这个比喻捕捉了维纳愿景的精髓：一个通过整合人类智慧和机械力量而适应、学习和进化的社会。


#### The Essence (80/20)
		The Birth of Cybernetics: Wiener introduces cybernetics as the scientific study of control and communication in the animal and the machine. This groundbreaking perspective highlights the parallels between biological organisms and mechanical systems, emphasizing the importance of feedback in regulating both.
		Feedback Loops and Society: The book delves into how feedback mechanisms can be applied to understand social systems. Wiener explores the potential for these systems to achieve stability and self-regulation, akin to biological organisms adapting to their environment.
		Ethical Implications: A significant portion of Wiener's work is devoted to discussing the moral and ethical considerations of applying cybernetics in society. He warns of the dehumanizing risks of over-reliance on machines and advocates for a balanced approach that enhances human welfare.

#### 本质（80/20）
		控制论的诞生：维纳将控制论介绍为在动物和机器中控制与通信的科学研究。这一开创性的视角强调了生物有机体和机械系统之间的相似之处，特别强调了反馈在调节两者中的重要性。
		反馈循环与社会：书中深入探讨了如何应用反馈机制来理解社会系统。维纳探索了这些系统实现稳定性和自我调节的潜力，类似于生物有机体适应其环境。
		伦理含义：维纳的作品的一个重要部分致力于讨论在社会中应用控制论的道德和伦理考虑。他警告过度依赖机器的非人性化风险，并主张采取一种平衡方法，增强人类福祉。


#### The Action Plan
To apply Wiener's insights into our daily lives and societal structures, consider the following steps:
		Embrace Interdisciplinary Learning: Understand the basics of cybernetics, systems theory, and related fields to appreciate their impact on various aspects of society and technology.
		Foster Adaptability: Encourage systems (whether in business, education, or governance) that are adaptable and capable of self-correction through feedback loops.
		Ethical Technology Use: Actively engage in discussions and policymaking that address the ethical use of technology, ensuring that human welfare remains at the forefront of technological advancements.
Blind Spot
A potential blind spot in Wiener's analysis could be underestimating the speed and complexity of technological advancement and its capacity to outstrip human control and ethical considerations. This underscores the need for ongoing vigilance and adaptability in our approach to integrating technology into society.
Connected Knowledge
For further exploration, delve into related works such as "Cybernetics: Or Control and Communication in the Animal and the Machine" by Wiener himself, which lays the foundational principles of cybernetics. Additionally, "Thinking in Systems: A Primer" by Donella Meadows offers accessible insights into systems thinking, a complementary perspective to cybernetics.

#### 行动计划
要将维纳的洞察应用到我们的日常生活和社会结构中，考虑以下步骤：
		拥抱跨学科学习：了解控制论、系统论及相关领域的基础知识，以欣赏它们对社会和技术各个方面的影响。
		培养适应性：鼓励系统（无论是在商业、教育还是治理中）能够适应和通过反馈循环自我修正。
		伦理技术使用：积极参与讨论和政策制定，解决技术的伦理使用问题，确保人类福祉始终处于技术进步的前沿。

#### 盲点
维纳分析的一个潜在盲点可能是低估了技术进步的速度和复杂性及其超越人类控制和伦理考虑的能力。这强调了我们在将技术整合到社会中的方法需要持续的警惕性和适应性。

#### 相关知识
为了进一步探索，请深入阅读维纳自己的《控制论：或动物和机器中的控制与通信》，它奠定了控制论的基本原则。此外，《系统思考：入门》由多内拉·梅多斯提供，为系统思考提供了易于理解的见解，这是与控制论互补的视角。


#### 一些值得引申的点：

Blind Spot
A potential blind spot in Wiener's analysis could be underestimating the speed and complexity of technological advancement and its capacity to outstrip human control and ethical considerations. This underscores the need for ongoing vigilance and adaptability in our approach to integrating technology into society. 盲点：维纳分析的一个潜在盲点可能是低估了技术进步的速度和复杂性及其超越人类控制和伦理考虑的能力。这强调了我们在将技术整合到社会中的方法需要持续的警惕性和适应性。

在我们的书本总结中，【盲点】部份提到“Wiener's analysis could be underestimating the speed and complexity of technological advancement and its capacity to outstrip human control”。我们针对speed、 complexity、outstrip control三个维度每个举出9个实例：

##### 一、速度

人工智能的快速进步：近年来，人工智能（AI）领域的发展速度远超过多数专家的预期。例如，自学习算法和深度学习的进步使得AI在图像识别、自然语言处理等多个领域的性能达到甚至超过人类水平。
量子计算的发展：量子计算的理论和实验进展正在以前所未有的速度发展，它有潜力在未来几十年内彻底改变我们解决复杂计算问题的方式。量子计算机的运算速度有望大大超过传统计算机。
5G通信技术的推出：5G技术的推广应用比许多预测的要快，它支持更高的数据传输速度和更低的延迟，这为物联网设备、自动驾驶汽车以及增强现实和虚拟现实应用带来了革命性的改变。
CRISPR基因编辑技术的发展：CRISPR技术使得科学家能够以前所未有的速度和精确度编辑生物基因。这项技术的快速进展和应用可能迅速改变医学、农业和生物技术领域。
快速迭代的消费电子：智能手机和其他消费电子产品的更新换代速度非常快，每年都有新款设备推出，带来更高的性能和新功能。这反映了技术发展的快速节奏和消费市场的快速响应。
生物技术的进展：从基因测序到合成生物学的应用，生物技术的发展速度正在加快。这些技术的进步为治疗疾病和改善人类健康提供了新的可能性，同时也带来了伦理和安全的考量。
可再生能源技术的发展：太阳能和风能等可再生能源技术的效率和成本效益在过去几年中迅速改进，这正在加速能源行业的转型，推动全球向更清洁、更可持续的能源体系过渡。
自动驾驶技术的演进：自动驾驶汽车技术的发展速度迅猛，不仅改变了我们对交通和出行的看法，也对城市规划、法律和保险业带来了深远的影响。
虚拟现实和增强现实的应用扩展：VR和AR技术的发展和应用领域正在迅速扩大，从游戏和娱乐到教育、医疗和军事训练，展示了这些技术的多样化潜力和快速成长。


##### 二、复杂性

技术系统的互联复杂性：随着物联网（IoT）技术的发展，数以亿计的设备被连接在一起，形成了高度复杂的网络系统。这些系统的交互和数据交换极大增加了管理和安全的复杂性。
算法的不透明性：随着机器学习和AI技术的使用日益普及，算法变得越来越复杂，其决策过程往往缺乏透明度。这种“黑盒”效应使得理解和预测AI系统的行为变得更加困难。
社交媒体和数字平台的算法：社交媒体平台使用复杂的算法来决定内容的显示和推荐。这些算法考虑数百个因素，其决策逻辑不仅对用户，甚至对平台的工程师和设计师来说也是不透明的。
全球供应链的复杂性：随着全球化的深入，供应链变得极其复杂，涉及多个国家和数百家公司。任何单一环节的故障都可以迅速波及整个系统，导致全球范围内的生产和分销中断。
数字货币和区块链技术：加密货币和区块链的发展引入了新的金融技术，其去中心化的特性和加密机制增加了金融系统的复杂性，同时也对传统银行和监管框架提出了挑战。
人工智能的道德和社会影响：AI系统的决策过程和其对社会的潜在影响引发了广泛讨论，特别是在公平性、透明度和责任归属等方面，展示了技术应用的复杂道德和社会问题。
网络安全的挑战：随着技术系统变得更加复杂和相互连接，网络安全面临的挑战也越来越大。保护数据和系统免受攻击需要考虑日益复杂的威胁和攻击手段。
智能城市的实现难题：智能城市的构想涉及将技术整合到城市基础设施和服务中，以提高效率和生活质量。但是，这需要处理庞大的数据量、复杂的系统集成和多方利益相关者的协调。
大数据的处理和分析：随着数据量的爆炸式增长，如何有效地存储、处理和分析这些数据成为一个复杂问题。这不仅需要先进的技术解决方案，还涉及到数据隐私和安全的考虑。


##### 三、超越控制

自主武器系统：自主武器系统（LAWS）能够在没有人类直接干预的情况下选择和攻击目标。这引发了广泛的伦理和安全担忧，因为一旦部署，人类可能难以控制或撤回这些系统的决定。
深度伪造技术：深度学习技术的应用使得生成高度真实的伪造视频和音频（通常称为“深度伪造”）变得容易。这种技术的滥用可能对社会信任、政治过程和个人安全构成重大威胁，超出了现有法律和社会规范的控制能力。
社交媒体对社会影响的扩散：社交媒体平台的设计旨在促进内容的快速传播，但这也导致了虚假信息、极端主义内容和仇恨言论的广泛传播，这些都是平台创始人和管理者难以控制的。
经济市场的自动化交易：高频交易（HFT）等自动化交易技术能够在毫秒级时间内完成大量交易，这种速度和规模远远超出了人类交易者的处理能力。自动化交易可能导致市场突然且难以预测的波动，有时甚至引发闪电崩盘等严重市场事件。
信息过载和滤泡效应：互联网和社交媒体的普及导致了信息过载，同时算法驱动的个性化内容推荐也加剧了滤泡效应，这可能限制了人们获取信息的多样性，并影响公共讨论和民主过程。
技术失业的担忧：自动化和人工智能技术的发展可能导致大规模技术失业，这一趋势的管理和控制超出了单个组织或政府的能力，需要全球性的策略和协作。
生物伦理的挑战：基因编辑技术如CRISPR的应用提出了新的伦理问题，如设计婴儿和基因改造，这些技术的潜在影响可能超出现有伦理和法律框架的控制。
算法偏见和歧视：AI和机器学习算法可能无意中编码和放大人类的偏见，导致不公平的决策和歧视。管理和纠正这些问题的复杂性超出了简单技术修复的范围。
气候变化的不可预测性：尽管技术进步在应对气候变化方面起到了关键作用，但气候系统的复杂性和不确定性使得控制全球变暖的进程和影响成为一个巨大挑战。

##### 这些例子进一步展现了技术进步在加速度、系统复杂性以及超越传统控制机制的能力方面的深远影响，强调了面对快速变化的技术环境，社会、政策制定者和技术开发者需要不断适应和审慎行动。


### 控制论

控制就是追求熵减，建立所期望的秩序。

薛定谔，在他的著作《生命是什么》中提出了“负熵而生”的观点，即生命是一个负熵系统。
维纳认为， 不管机器还是人，只要他的运动是通过对环境的作用，通过环境作用的反馈来控制熵增的时候，这两者在社会上的功能都是完全一样的。在这个层面上，机器和人是相似的（e.g.都能成为“系统”）。

#### 控制的模型：
1. 控制的手段
2. 被控制的对象，且对象具随机性
3. 对随机的衡量信息
4. 反馈和改进机制（行动后针对目标和结果的比对进行反馈，从而指导下一次行动）

#### 控制论来解释【进步】和【智能】和【学习】：
【进步】就是在混乱的全局中制造局部的有序（局部熵减）；
换言之，系统通过信息的反馈循环来减少不确定性和增加有序来提升其整体的功能和效率。
【智能】可以被理解为系统处理信息、作出决策并对环境变化作出响应的能力（不局限于人、机器、且不限于虚拟、现实环境）。
【学习】就是智能体通过不断的反馈循环改善其对环境的响应能力（或适应）的过程。






